// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: npx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.27.0",
  "createdAt": "2026-04-15T20:50:30.003Z",
  "reproducibleCommand": "npx create-better-t-stack@latest Firebase-App-Check --frontend react-router --backend fastify --runtime node --database none --orm none --api none --auth none --payments none --addons biome turborepo --examples none --db-setup none --web-deploy none --server-deploy none --no-git --package-manager npm --no-install",
  "database": "none",
  "orm": "none",
  "backend": "fastify",
  "runtime": "node",
  "frontend": ["react-router"],
  "addons": ["biome", "turborepo"],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "npm",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
}
